# bejxm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyinfo/brj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyinfo/brj/api/: Api.java  ApiConstants.java  ApiService.java  AppManager.java  HostType.java
app/src/main/java/com/zyinfo/brj/app/: AppApplication.java  AppConstant.java
app/src/main/java/com/zyinfo/brj/bean/: AssociationInfoBeans.java  EventBusBeans.java  GirlData.java  IPQCbeans.java  LoginBeans.java  LoginsBeans.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PatrolDataBeans.java  PatrolUploadingBeans.java  PhoneItemInfo.java  PhotoGirl.java  PolicyLawInfoBeans.java  Result.java  SendMessageBeans.java  SendSmsBean.java  SortModel.java  TabEntity.java  User.java  VideoChannelTable.java  VideoData.java  addressBookInfoBeans.java  patrolRecordBeans.java  sluiceInfoBean.java  stationInfoBeans.java  userInfoBeans.java  waterChannelBeans.java  waterSituation.java
app/src/main/java/com/zyinfo/brj/db/: NewsChannelTableManager.java  VideosChannelTableManager.java
app/src/main/java/com/zyinfo/brj/entity/: PhoneDialog.java  ShapeLoadingDialog.java
app/src/main/java/com/zyinfo/brj/utils/: ArrowTextView.java  BitmapUtil.java  CharacterParser.java  CrashHandler.java  ErrorInfo.java  GsonUtils.java  LineChartMarkView.java  MPChartHelper.java  MPChartMarkerView.java  MapDateUtlis.java  MyUtils.java  MyValueFormatter.java  (+8 more)
app/src/main/res/anim/: in_lefttoright.xml  slide_bottom_out.xml
app/src/main/res/drawable/: back_ground_seleter.xml  button_primary_bg.xml  button_selector.xml  checkbox_style_send_sms.xml  checkbox_style_send_sms_c.xml  ok_bg.xml  phone_back_ground_danwei.xml  radiobutton_left.xml  radiobutton_middle.xml  radiobutton_right.xml  radiobutton_single.xml  repeat_bg.xml  sel_radio_left.xml  sel_radio_right.xml  sel_radio_text.xml  selector_item_clickable.xml  selector_orange_maincolor.xml  send_button_yuanjiao_item.xml  small_yuanjiao_item.xml  style_progress.xml  yuanjiao_item.xml
app/src/main/res/drawable-xhdpi/: button_time_selector.xml
app/src/main/res/layout/: act_about.xml  act_location.xml  act_main.xml  act_news.xml  act_news_browser.xml  act_news_photo_detail.xml  act_photo_detail.xml  act_photos_list.xml  act_publish_zone.xml  act_splash.xml  activity_editoe_sms.xml  activity_login.xml  activity_meteorological.xml  activity_phone_list.xml  app_bar_news.xml  app_bar_video.xml  assinfo_list_item.xml  associationinfo_activity.xml  company_danwei.xml  company_name.xml  contrycity_right.xml  county_item.xml  custom_marker_view.xml  cz_hedao_info_window.xml  cz_marker.xml  dialog_date_choose.xml  dmt_activity_main.xml  drawer_switch.xml  fra_care_main.xml  fra_circle_list.xml  framents_news.xml  frist_text_details.xml  ipqc_list_item.xml  item.xml  item_about_detail.xml  item_circle_list.xml  item_circle_viewstub_imgbody.xml  item_zone_header.xml  jichu_fragment.xml  layout_dialog.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_main1.xml
app/src/main/res/values/: array_news_channel.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+186 files in other folders)
