apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.zyinfo.brj"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
//            minifyEnabled true
//            //Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //apk命名
//            android.applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        //这里修改apk文件名
////                        def fileName = "AndroidFire-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
////                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//               }
//            }
        }


        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    //设置虚拟机堆内存空间大小，避免在编译期间OOM
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wenwenwen888:searchbox:1.0.0'

//    compile 'com.amap.api:3dmap:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    //2d地图
    compile 'com.amap.api:map2d:latest.integration'
    //搜索
    compile 'com.amap.api:search:latest.integration'
    //定位
    compile 'com.amap.api:location:latest.integration'

    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library:photoPicker')
    //图片选择
    compile project(':library:irecyclerview')
    //万能适配器和recyclerview
    compile project(':library:oneKeyShareSDK')
    //分享
    compile project(':library:jcvideoplayer')
    //视频播放
    compile project(':library:selectordialog')
    //常用提示框
    implementation project(':library:DropDownMenu')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')

}
