<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <com.zyinfo.brj.view.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dip"
        android:background="@drawable/yuanjiao_item"
        android:drawableLeft="@drawable/btn_search3_normal"
        android:drawablePadding="10dp"
        android:hint="请输入关键字"
        android:imeOptions="actionSearch"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/greytext"
        android:textSize="14dp"
        android:visibility="gone" />

    <!-- 群发 -->
    <RelativeLayout
        android:id="@+id/sendrel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_ground_seleter"
        android:minHeight="55dp" 
        android:visibility="gone">

        <TextView
            android:id="@+id/all_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="群发短信"
            android:gravity="center"
            android:drawableTop="@drawable/all_send2"
            android:textColor="@color/greytext"/>
        
        <!--边框： android:background="@drawable/btn_back_selector" -->
        <TextView 
            android:id="@+id/r_msm_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="编辑短信"
            android:minHeight="35dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:drawableTop="@drawable/bianjisms"
            android:gravity="center"
            android:textColor="@color/greytext"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lines" />

    <ExpandableListView
        android:id="@+id/test_city_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:childDivider="@drawable/repeat_bg"
        android:groupIndicator="@null"
        android:scrollbars="none" />

</LinearLayout>