<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/nosj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/notp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:src="@drawable/nosj" />

    </FrameLayout>
    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"

        app:ddmenuIconOrientation="left"
        app:ddmenuSelectedIcon="@drawable/drop_down_selected_icon"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@drawable/drop_down_unselected_icon"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddunderlineColor="@color/gray"
        >

    </com.yyydjk.library.DropDownMenu>



    <FrameLayout
        android:id="@+id/frame_wsf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/irc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/ntb"
            android:background="?attr/dayNightBackground"
            app:dayNightBackgroundAttr="dayNightBackground"
            app:loadMoreEnabled="true"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header" />
        <com.zyinfo.common.commonwidget.LoadingTip
            android:id="@+id/loadedTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />

    </FrameLayout>



</LinearLayout>
