<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.zyinfo.common.commonwidget.NormalTitleBar
            android:id="@+id/ntb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.aspsine.irecyclerview.IRecyclerView
            android:id="@+id/irc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ntb"
            android:background="?attr/dayNightBackground"
            app:dayNightBackgroundAttr="dayNightBackground"
            app:loadMoreEnabled="false"
            app:refreshEnabled="false"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
