<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff" 
    android:paddingTop="10dp"
    android:paddingLeft="66dp"
    android:paddingRight="66dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
		 android:minHeight="30dp"
		 android:gravity="center_horizontal">
<!--  android:drawableLeft="@drawable/che_yuan" -->
         <TextView
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="手机："
             android:drawablePadding="8dp"
             android:textColor="@color/gray_text2"/>
         

         <TextView
             android:id="@+id/mobile"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@+id/textView2"
             android:text="15803988035"
             android:textColor="@color/gray_text2"/>
     </RelativeLayout>

     <RelativeLayout
         android:id="@+id/layout2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:minHeight="30dp"
         android:visibility="gone">

         <TextView
             android:id="@+id/textView5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:text="办公室电话：" 
             android:drawableLeft="@drawable/no_che_yuan"
             android:drawablePadding="8dp"/>

         <TextView
             android:id="@+id/officetel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/textView5"
             android:text="" />
     </RelativeLayout>
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:minHeight="60dp"
         android:orientation="horizontal"
         android:gravity="center">
         
         <Button 
             android:id="@+id/cancel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:minHeight="35dp"
             android:text="取消"
             android:layout_weight="1"
             android:background="@color/deepskyblue"
             android:layout_marginRight="5dp"
             android:textColor="@color/white"/>
         
         <Button 
             android:id="@+id/sure"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:minHeight="35dp"
             android:text="确定"
             android:layout_weight="1"
             android:background="@color/deepskyblue"
             android:textColor="@color/white"/>
     </LinearLayout>

</LinearLayout>
