<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianhui"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:minHeight="55dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/select"
            android:gravity="center"
            android:text="华亭县"
            android:textColor="@color/gray_text3"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:button="@drawable/checkbox_style_send_sms"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/textView9"
            android:layout_weight="1"
            android:minHeight="55dp" >

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView2"
                android:text=""
                android:textColor="@color/gray_text2" />

            <ImageView
                android:id="@+id/sex_rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/mobile"
                android:background="@drawable/phone_back_ground_danwei"
                android:paddingBottom="5dp"
                android:src="@drawable/sms2" />

            <ImageView
                android:id="@+id/call_rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/sex_rel"
                android:background="@drawable/phone_back_ground_danwei"
                android:paddingBottom="5dp"
                android:src="@drawable/phone5" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0.5dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/name"
            android:background="@color/lines" />
    </RelativeLayout>

</LinearLayout>