<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <com.zyinfo.brj.view.CommonRadioGroup
        android:id="@+id/radioGroup" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
       	android:background="@drawable/round_button" >  
        <RadioButton     
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"   
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_weight="1"  
            android:checked="true"  
            style="@style/RadioButtonStyles"
            />    
        <RadioButton     
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"  
            style="@style/RadioButtonStyles"
            android:visibility="gone"/> 
       <RadioButton     
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"  
            style="@style/RadioButtonStyles"
            android:visibility="gone"/>
       <RadioButton     
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"  
            style="@style/RadioButtonStyles"
            android:visibility="gone"/>      
        <RadioButton     
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1"  
            style="@style/RadioButtonStyles" />    
    </com.zyinfo.brj.view.CommonRadioGroup>

</LinearLayout>
