<?xml version="1.0" encoding="utf-8"?>

     <RelativeLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <TextView 
                android:id="@+id/text_date"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:gravity="center"
          android:minHeight="30dp"
          android:textSize="14sp"
          android:textColor="@color/gray_text3"/>
             <ProgressBar 
            android:id="@+id/progress_bar1"
            android:layout_width="fill_parent"
            android:layout_height="6dp"
            android:layout_weight="1"
            android:layout_below="@id/text_date"
            android:max="3"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/style_progress"
            android:visibility="gone"/>
            <WebView
                android:layout_below="@id/progress_bar"
                android:id="@+id/view_webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar 
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/view_webview_progress"
                android:max="100"
             	style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/style_progress"
                android:visibility="gone"/>
           
  <LinearLayout 
      android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <TextView 
            android:id="@+id/top_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="35dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/top_next4"
            android:layout_marginRight="10dp"/>
        <TextView 
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/player2"
            android:visibility="gone"/>
        <TextView 
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="35dp"
            android:drawableRight="@drawable/next2"
            android:layout_marginRight="10dp"/>
        
    	</LinearLayout>
     </RelativeLayout>

